<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding-top: 20px;
        }
        .navbar {
            margin-bottom: 20px;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        .navbar-nav .nav-item .nav-link {
            font-size: 16px;
            color: #333;
            transition: color 0.3s;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #007bff;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .mt-4 {
            margin-top: 1.5rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .section-title {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group input[type="text"]:focus,
        .form-group input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .form-group button[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .form-group button[type="submit"]:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f7f7f7;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
    </style>
    <title>Library Management - Issue Book</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="go_home">Library Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="issue">ISSUE BOOK<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="find">SEARCH BOOKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="show_all_books">SHOW ALL BOOKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="import">IMPORT BOOKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="return">RETURN BOOKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="member">MEMBER LIST </a>
                    </li>
                </ul>
                <span class="navbar-text">
                    LIBRARY MANAGEMENT SYSTEM
                </span>
            </div>
        </nav>
        <div class="mt-4">
            <h1 class="section-title">Issue Book</h1>
            <form action="issue" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="member_name">Member Name</label>
                    <input type="text" class="form-control" id="member_name" placeholder="Enter Member's Name" name="member_name" required>
                </div>
                <div class="form-group">
                    <label for="user_name">Username</label>
                    <input type="text" class="form-control" id="user_name" placeholder="Enter User's Username (Should be Unique) " name="user_name" required>
                </div>
                <div class="form-group">
                    <label for="book_name">Book Name</label>
                    <input type="text" class="form-control" id="book_name" placeholder="Enter Book's Name" name="book_name" required>
                </div>
                <div class="form-group">
                    <label for="book_id">Book ID</label>
                    <input type="text" class="form-control" id="book_id" placeholder="Enter Book's ID (You can search in Find Books)" name="book_id" required>
                </div>
                <div class="form-group">
                    <label for="issue_date">Date of Issue</label>
                    <input type="text" class="form-control" id="issue_date" placeholder="Enter Date of Issue (YYYY-MM-DD)" name="issue_date" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="footer">
      &copy; 2023 Library Management System. All rights reserved.
  </div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
